<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>25秋专业实训 | ZY-blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    <link rel="stylesheet" href="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.css">
    <script src="https://github.com/markdown-it/markdown-it/blob/master/bin/markdown-it.js"></script>
    <script src="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
    <meta name="description" content="npm install">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c3842fd2.css" as="style"><link rel="preload" href="/assets/js/app.41a7efc3.js" as="script"><link rel="preload" href="/assets/js/3.9438b39e.js" as="script"><link rel="preload" href="/assets/js/1.0110e015.js" as="script"><link rel="preload" href="/assets/js/19.3c7b0a70.js" as="script"><link rel="prefetch" href="/assets/js/10.60e83816.js"><link rel="prefetch" href="/assets/js/11.6ff53e9e.js"><link rel="prefetch" href="/assets/js/12.e93b5964.js"><link rel="prefetch" href="/assets/js/13.9a6bcee6.js"><link rel="prefetch" href="/assets/js/14.489f6955.js"><link rel="prefetch" href="/assets/js/15.b34b4497.js"><link rel="prefetch" href="/assets/js/16.923a446c.js"><link rel="prefetch" href="/assets/js/17.366d4176.js"><link rel="prefetch" href="/assets/js/18.0c13fd07.js"><link rel="prefetch" href="/assets/js/20.757693e6.js"><link rel="prefetch" href="/assets/js/21.b79a4486.js"><link rel="prefetch" href="/assets/js/22.5dee533b.js"><link rel="prefetch" href="/assets/js/23.3e114d84.js"><link rel="prefetch" href="/assets/js/24.6ad7bc66.js"><link rel="prefetch" href="/assets/js/25.50fc9e58.js"><link rel="prefetch" href="/assets/js/26.c55a6bc3.js"><link rel="prefetch" href="/assets/js/27.6ddf99d2.js"><link rel="prefetch" href="/assets/js/28.d7c048ca.js"><link rel="prefetch" href="/assets/js/29.820b0ccf.js"><link rel="prefetch" href="/assets/js/30.8b688913.js"><link rel="prefetch" href="/assets/js/31.d89a65f9.js"><link rel="prefetch" href="/assets/js/32.682f87a2.js"><link rel="prefetch" href="/assets/js/33.43cd770a.js"><link rel="prefetch" href="/assets/js/34.0e0b6bb5.js"><link rel="prefetch" href="/assets/js/35.360790cc.js"><link rel="prefetch" href="/assets/js/36.c373e5a5.js"><link rel="prefetch" href="/assets/js/37.c758b13a.js"><link rel="prefetch" href="/assets/js/38.f0753ef7.js"><link rel="prefetch" href="/assets/js/39.2891a021.js"><link rel="prefetch" href="/assets/js/4.ccf68770.js"><link rel="prefetch" href="/assets/js/40.c464a6e7.js"><link rel="prefetch" href="/assets/js/41.5b5c806d.js"><link rel="prefetch" href="/assets/js/42.ebe46f86.js"><link rel="prefetch" href="/assets/js/43.adc973c1.js"><link rel="prefetch" href="/assets/js/44.d12706d8.js"><link rel="prefetch" href="/assets/js/45.010a60b1.js"><link rel="prefetch" href="/assets/js/46.892baf4c.js"><link rel="prefetch" href="/assets/js/47.d941552f.js"><link rel="prefetch" href="/assets/js/48.aace2b41.js"><link rel="prefetch" href="/assets/js/49.b98dd574.js"><link rel="prefetch" href="/assets/js/5.1e2171bf.js"><link rel="prefetch" href="/assets/js/50.691d5520.js"><link rel="prefetch" href="/assets/js/51.42a6be1a.js"><link rel="prefetch" href="/assets/js/52.410e9d90.js"><link rel="prefetch" href="/assets/js/53.6d4bccc4.js"><link rel="prefetch" href="/assets/js/54.0c2eb9ac.js"><link rel="prefetch" href="/assets/js/55.b51f975d.js"><link rel="prefetch" href="/assets/js/6.33f34053.js"><link rel="prefetch" href="/assets/js/7.ca3accdb.js"><link rel="prefetch" href="/assets/js/8.83046cb2.js"><link rel="prefetch" href="/assets/js/9.adda4238.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c3842fd2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ZY-blog</h3> <p class="description" data-v-59e6cb88>npm install</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ZhiYuan</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="ZY-blog" class="logo"> <span class="site-name">ZY-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/大三课程/" class="nav-link"><i class="undefined"></i>
  大三课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发模式/" class="nav-link"><i class="undefined"></i>
  开发模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZhiYuan-23301024" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    ZhiYuan
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>39</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/大三课程/" class="nav-link"><i class="undefined"></i>
  大三课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发模式/" class="nav-link"><i class="undefined"></i>
  开发模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZhiYuan-23301024" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>25秋专业实训</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ZhiYuan</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">25秋专业实训</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>ZhiYuan</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/7/2025</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p><a href="https://liaoxuefeng.com/books/java/springcloud/project/index.html" target="_blank" rel="noopener noreferrer">搭建项目框架 - Java教程 - 廖雪峰的官方网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>v
<a href="https://github.com/forezp/SpringCloudLearning" target="_blank" rel="noopener noreferrer">forezp/SpringCloudLearning: 《史上最简单的Spring Cloud教程源码》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://blog.csdn.net/sinat_38967565/article/details/137171388?spm=1001.2014.3001.5501" target="_blank" rel="noopener noreferrer">【Spring Cloud Alibaba】基于Spring Boot 3.x 搭建教程-CSDN博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="可以做什么亮点">可以做什么亮点</h2> <p><strong>性能方面</strong></p> <table><thead><tr><th style="text-align:left;">优化方向</th> <th style="text-align:left;">具体方法</th> <th style="text-align:left;">预期收益与效果</th></tr></thead> <tbody><tr><td style="text-align:left;"><strong>数据库连接池</strong></td> <td style="text-align:left;">参数调优（最大/最小连接数、超时时间）、连接复用、泄漏检测、健康检查</td> <td style="text-align:left;">降低延迟（如从200ms降至20ms），提高吞吐量，避免连接耗尽</td></tr> <tr><td style="text-align:left;"><strong>代码层面</strong></td> <td style="text-align:left;">选择合适的数据结构、避免不必要的计算、使用局部变量、减少对象创建</td> <td style="text-align:left;">减少内存消耗，提高代码执行效率</td></tr> <tr><td style="text-align:left;"><strong>缓存策略</strong></td> <td style="text-align:left;">合理应用缓存（如 Redis、Memcached）、客户端缓存、CDN 缓存</td> <td style="text-align:left;">减轻数据库压力，加快响应速度，提升系统吞吐量</td></tr> <tr><td style="text-align:left;"><strong>异步处理</strong></td> <td style="text-align:left;">异步编程、消息队列</td> <td style="text-align:left;">提升系统吞吐量，特别是对于I/O密集型操作</td></tr> <tr><td style="text-align:left;"><strong>系统架构</strong></td> <td style="text-align:left;">微服务架构、负载均衡</td> <td style="text-align:left;">提高系统可扩展性和可用性</td></tr> <tr><td style="text-align:left;"><strong>监控与排查</strong></td> <td style="text-align:left;">日志记录、性能监控工具（如 Prometheus、Grafana）</td> <td style="text-align:left;">快速定位性能瓶颈，便于持续优化</td></tr></tbody></table> <p><strong>设计模式？</strong></p> <table><thead><tr><th>场景</th> <th>推荐模式</th> <th>优点</th></tr></thead> <tbody><tr><td>全局唯一对象</td> <td>单例模式</td> <td>节省资源，统一管理</td></tr> <tr><td>对象创建复杂</td> <td>工厂模式</td> <td>解耦创建逻辑</td></tr> <tr><td>接口不兼容</td> <td>适配器模式</td> <td>重用现有代码</td></tr> <tr><td>动态添加功能</td> <td>装饰器模式</td> <td>灵活扩展</td></tr> <tr><td>多种算法选择</td> <td>策略模式</td> <td>易于切换算法</td></tr> <tr><td>事件通知</td> <td>观察者模式</td> <td>松耦合通信</td></tr> <tr><td>数据访问抽象</td> <td>仓储模式</td> <td>分离业务与数据逻辑</td></tr> <tr><td>解耦依赖</td> <td>依赖注入</td> <td>提高可测试性</td></tr></tbody></table> <h2 id="设计思路">设计思路</h2> <h3 id="一、技术架构设计">一、技术架构设计</h3> <h4 id="_1-核心框架选型">1. 核心框架选型</h4> <table><thead><tr><th>技术组件</th> <th>作用</th></tr></thead> <tbody><tr><td>Spring Boot 3</td> <td>快速构建RESTful API，集成安全、数据库等模块</td></tr> <tr><td>MyBatis-Plus</td> <td>简化数据库CRUD操作，支持动态表名、多租户等特性</td></tr> <tr><td>Spring Cloud Alibaba</td> <td>实现微服务治理（服务注册/发现、配置中心、熔断降级）</td></tr> <tr><td>Redis</td> <td>缓存号源状态、用户会话、分布式锁</td></tr> <tr><td>MySQL 8.0</td> <td>存储结构化数据（用户、医生、订单等）</td></tr> <tr><td>RabbitMQ</td> <td>异步处理支付回调、消息通知等任务</td></tr></tbody></table> <h4 id="_2-系统分层架构">2. 系统分层架构</h4> <p><img src="/assets/img/file-20250916190751019.baeb2014.png" alt=""></p> <hr> <h3 id="二、核心功能模块设计">二、核心功能模块设计</h3> <h4 id="_1-用户服务">1. 用户服务</h4> <ul><li><p>​<strong>功能</strong>​：注册/登录、实名认证、就诊人管理</p></li> <li><p>​<strong>关键实现</strong>​：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 用户注册（密码加密存储）</span>
<span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/register&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">Result</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">User</span> user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    user<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span>passwordEncoder<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getPassword</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> userService<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>​<strong>安全设计</strong>​：JWT令牌鉴权 + Spring Security权限控制</p></li></ul> <h4 id="_2-号源服务">2. 号源服务</h4> <ul><li><p>​<strong>核心逻辑</strong>​：</p> <ul><li><p>号源状态实时更新（Redis Bitmap位操作）</p></li> <li><p>分布式锁防止超卖（Redisson框架）</p></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 号源预约（Redis乐观锁）</span>
<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">reserveSlot</span><span class="token punctuation">(</span><span class="token class-name">String</span> slotId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">RAtomicLong</span> remain <span class="token operator">=</span> redisson<span class="token punctuation">.</span><span class="token function">getAtomicLong</span><span class="token punctuation">(</span><span class="token string">&quot;slot:&quot;</span> <span class="token operator">+</span> slotId <span class="token operator">+</span> <span class="token string">&quot;:remain&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Long</span> current <span class="token operator">=</span> remain<span class="token punctuation">.</span><span class="token function">decrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        remain<span class="token punctuation">.</span><span class="token function">incrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 回滚</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>​<strong>数据表</strong>​：<code>schedule</code>（排班表）、<code>slot</code>（号源表）</p></li></ul> <h4 id="_3-订单服务">3. 订单服务</h4> <ul><li>​<strong>状态机设计</strong>​：</li></ul> <p><img src="/assets/img/file-20250916190752777.e4b3f26d.png" alt=""></p> <ul><li>​<strong>支付对接</strong>​：微信支付/支付宝异步回调处理</li></ul> <h4 id="_4-医生服务">4. 医生服务</h4> <ul><li><p>​<strong>排班管理</strong>​：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 医生排班规则（Cron表达式）</span>
<span class="token annotation punctuation">@Scheduled</span><span class="token punctuation">(</span>cron <span class="token operator">=</span> <span class="token string">&quot;0 0 0 * * ?&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 每天0点生成号源</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">generateSlots</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    doctorSchedules<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>schedule <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> slots <span class="token operator">=</span> <span class="token function">calculateAvailableSlots</span><span class="token punctuation">(</span>schedule<span class="token punctuation">)</span><span class="token punctuation">;</span>
        slotService<span class="token punctuation">.</span><span class="token function">createSlots</span><span class="token punctuation">(</span>schedule<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> slots<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ul> <hr> <h3 id="三、数据库设计-mysql示例">三、数据库设计（MySQL示例）</h3> <h4 id="_1-核心表结构">1. 核心表结构</h4> <table><thead><tr><th>表名</th> <th>字段示例</th> <th>索引策略</th></tr></thead> <tbody><tr><td><code>user</code></td> <td>id, username, password, role</td> <td>username唯一索引</td></tr> <tr><td><code>doctor</code></td> <td>id, name, department_id, title</td> <td>department_id索引</td></tr> <tr><td><code>schedule</code></td> <td>id, doctor_id, date, status</td> <td>(doctor_id,date)联合索引</td></tr> <tr><td><code>slot</code></td> <td>id, schedule_id, time_segment</td> <td>schedule_id索引</td></tr> <tr><td><code>appointment</code></td> <td>id, user_id, slot_id, status</td> <td>(slot_id,status)联合索引</td></tr></tbody></table> <h4 id="_2-关键sql示例">2. 关键SQL示例</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 号源余量查询（带缓存）</span>
<span class="token keyword">SELECT</span> remaining <span class="token keyword">FROM</span> slot_remaining 
<span class="token keyword">WHERE</span> slot_id<span class="token operator">=</span><span class="token comment">#{slotId} </span>
<span class="token keyword">FOR</span> <span class="token keyword">UPDATE</span><span class="token punctuation">;</span> <span class="token comment">-- 行级锁防止并发超卖</span>

<span class="token comment">-- 预约记录插入</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> appointment<span class="token punctuation">(</span>user_id<span class="token punctuation">,</span> slot_id<span class="token punctuation">,</span> <span class="token keyword">status</span><span class="token punctuation">)</span> 
<span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token comment">#{userId}, #{slotId}, 'PAID')</span>
<span class="token keyword">ON</span> <span class="token keyword">DUPLICATE</span> <span class="token keyword">KEY</span> <span class="token keyword">UPDATE</span> <span class="token keyword">status</span><span class="token operator">=</span><span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token keyword">status</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><hr> <h3 id="四、高并发优化策略">四、高并发优化策略</h3> <ol><li><p>​<strong>缓存设计</strong>​：</p> <ul><li><p>热门科室号源缓存（Redis过期时间动态调整）</p></li> <li><p>医生信息缓存（Guava本地缓存 + Redis集群）</p></li></ul></li> <li><p>​<strong>限流降级</strong>​：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 令牌桶限流（Guava RateLimiter）</span>
<span class="token class-name">RateLimiter</span> limiter <span class="token operator">=</span> <span class="token class-name">RateLimiter</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 每秒1000请求</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>limiter<span class="token punctuation">.</span><span class="token function">tryAcquire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RateLimitException</span><span class="token punctuation">(</span><span class="token string">&quot;系统繁忙，请稍后重试&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>​<strong>异步处理</strong>​：</p> <ul><li><p>支付回调异步化（RabbitMQ死信队列）</p></li> <li><p>短信通知批量发送</p></li></ul></li></ol> <hr> <h3 id="五、安全与监控">五、安全与监控</h3> <ol><li><p>​<strong>安全措施</strong>​：</p> <ul><li><p>敏感数据脱敏（如手机号显示为138_​__​_5678）</p></li> <li><p>防SQL注入（MyBatis参数化查询）</p></li> <li><p>定期安全审计（OWASP ZAP扫描）</p></li></ul></li> <li><p>​<strong>监控体系</strong>​：</p> <p><img src="/assets/img/file-20250916190753137.2d30fb1c.png" alt=""></p></li></ol> <hr> <h3 id="六、扩展性设计">六、扩展性设计</h3> <ol><li><p>​<strong>微服务拆分</strong>​：</p> <ul><li><p>用户中心（Auth Service）</p></li> <li><p>号源中心（Slot Service）</p></li> <li><p>订单中心（Order Service）</p></li> <li><p>医生中心（Doctor Service）</p></li></ul></li> <li><p>​<strong>多院区支持</strong>​：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 多租户数据隔离</span>
<span class="token annotation punctuation">@TenantScope</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SlotService</span> <span class="token punctuation">{</span>
    <span class="token comment">// 根据tenantId切换数据源</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ol> <hr> <h3 id="七、部署建议">七、部署建议</h3> <ol><li><p>​<strong>容器化部署</strong>​：</p> <div class="language-docker line-numbers-mode"><pre class="language-docker"><code><span class="token comment"># Dockerfile示例</span>
<span class="token instruction"><span class="token keyword">FROM</span> openjdk:17-jdk-slim</span>
<span class="token instruction"><span class="token keyword">COPY</span> target/hospital-system.jar app.jar</span>
<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> [<span class="token string">&quot;java&quot;</span>,<span class="token string">&quot;-jar&quot;</span>,<span class="token string">&quot;/app.jar&quot;</span>]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>​<strong>CI/CD流水线</strong>​：</p> <ul><li><p>Jenkins/GitLab CI自动构建</p></li> <li><p>ArgoCD持续部署到K8s集群</p></li></ul></li></ol> <hr> <p>通过以上设计，系统可支撑<strong>日均10万+挂号量</strong>，核心接口响应时间&lt;200ms。实际开发中需根据医院具体需求调整模块优先级，例如三甲医院需强化数据分析模块，社区医院可优先实现基础预约功能。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/15/2025, 6:05:09 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/25%E7%A7%8B%E4%B8%93%E4%B8%9A%E5%AE%9E%E8%AE%AD.html#可以做什么亮点" class="sidebar-link reco-side-可以做什么亮点" data-v-b57cc07c>可以做什么亮点</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/25%E7%A7%8B%E4%B8%93%E4%B8%9A%E5%AE%9E%E8%AE%AD.html#设计思路" class="sidebar-link reco-side-设计思路" data-v-b57cc07c>设计思路</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/25%E7%A7%8B%E4%B8%93%E4%B8%9A%E5%AE%9E%E8%AE%AD.html#一、技术架构设计" class="sidebar-link reco-side-一、技术架构设计" data-v-b57cc07c>一、技术架构设计</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/25%E7%A7%8B%E4%B8%93%E4%B8%9A%E5%AE%9E%E8%AE%AD.html#二、核心功能模块设计" class="sidebar-link reco-side-二、核心功能模块设计" data-v-b57cc07c>二、核心功能模块设计</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/25%E7%A7%8B%E4%B8%93%E4%B8%9A%E5%AE%9E%E8%AE%AD.html#三、数据库设计-mysql示例" class="sidebar-link reco-side-三、数据库设计-mysql示例" data-v-b57cc07c>三、数据库设计（MySQL示例）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/25%E7%A7%8B%E4%B8%93%E4%B8%9A%E5%AE%9E%E8%AE%AD.html#四、高并发优化策略" class="sidebar-link reco-side-四、高并发优化策略" data-v-b57cc07c>四、高并发优化策略</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/25%E7%A7%8B%E4%B8%93%E4%B8%9A%E5%AE%9E%E8%AE%AD.html#五、安全与监控" class="sidebar-link reco-side-五、安全与监控" data-v-b57cc07c>五、安全与监控</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/25%E7%A7%8B%E4%B8%93%E4%B8%9A%E5%AE%9E%E8%AE%AD.html#六、扩展性设计" class="sidebar-link reco-side-六、扩展性设计" data-v-b57cc07c>六、扩展性设计</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/25%E7%A7%8B%E4%B8%93%E4%B8%9A%E5%AE%9E%E8%AE%AD.html#七、部署建议" class="sidebar-link reco-side-七、部署建议" data-v-b57cc07c>七、部署建议</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.41a7efc3.js" defer></script><script src="/assets/js/3.9438b39e.js" defer></script><script src="/assets/js/1.0110e015.js" defer></script><script src="/assets/js/19.3c7b0a70.js" defer></script>
  </body>
</html>
