<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机网络 | ZY-blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    <link rel="stylesheet" href="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.css">
    <script src="https://github.com/markdown-it/markdown-it/blob/master/bin/markdown-it.js"></script>
    <script src="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
    <meta name="description" content="npm install">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c3842fd2.css" as="style"><link rel="preload" href="/assets/js/app.41a7efc3.js" as="script"><link rel="preload" href="/assets/js/3.9438b39e.js" as="script"><link rel="preload" href="/assets/js/1.0110e015.js" as="script"><link rel="preload" href="/assets/js/4.ccf68770.js" as="script"><link rel="prefetch" href="/assets/js/10.60e83816.js"><link rel="prefetch" href="/assets/js/11.6ff53e9e.js"><link rel="prefetch" href="/assets/js/12.e93b5964.js"><link rel="prefetch" href="/assets/js/13.9a6bcee6.js"><link rel="prefetch" href="/assets/js/14.489f6955.js"><link rel="prefetch" href="/assets/js/15.b34b4497.js"><link rel="prefetch" href="/assets/js/16.923a446c.js"><link rel="prefetch" href="/assets/js/17.366d4176.js"><link rel="prefetch" href="/assets/js/18.0c13fd07.js"><link rel="prefetch" href="/assets/js/19.3c7b0a70.js"><link rel="prefetch" href="/assets/js/20.757693e6.js"><link rel="prefetch" href="/assets/js/21.b79a4486.js"><link rel="prefetch" href="/assets/js/22.5dee533b.js"><link rel="prefetch" href="/assets/js/23.3e114d84.js"><link rel="prefetch" href="/assets/js/24.6ad7bc66.js"><link rel="prefetch" href="/assets/js/25.50fc9e58.js"><link rel="prefetch" href="/assets/js/26.c55a6bc3.js"><link rel="prefetch" href="/assets/js/27.6ddf99d2.js"><link rel="prefetch" href="/assets/js/28.d7c048ca.js"><link rel="prefetch" href="/assets/js/29.820b0ccf.js"><link rel="prefetch" href="/assets/js/30.8b688913.js"><link rel="prefetch" href="/assets/js/31.d89a65f9.js"><link rel="prefetch" href="/assets/js/32.682f87a2.js"><link rel="prefetch" href="/assets/js/33.43cd770a.js"><link rel="prefetch" href="/assets/js/34.0e0b6bb5.js"><link rel="prefetch" href="/assets/js/35.360790cc.js"><link rel="prefetch" href="/assets/js/36.c373e5a5.js"><link rel="prefetch" href="/assets/js/37.c758b13a.js"><link rel="prefetch" href="/assets/js/38.f0753ef7.js"><link rel="prefetch" href="/assets/js/39.2891a021.js"><link rel="prefetch" href="/assets/js/40.c464a6e7.js"><link rel="prefetch" href="/assets/js/41.5b5c806d.js"><link rel="prefetch" href="/assets/js/42.ebe46f86.js"><link rel="prefetch" href="/assets/js/43.adc973c1.js"><link rel="prefetch" href="/assets/js/44.d12706d8.js"><link rel="prefetch" href="/assets/js/45.010a60b1.js"><link rel="prefetch" href="/assets/js/46.892baf4c.js"><link rel="prefetch" href="/assets/js/47.d941552f.js"><link rel="prefetch" href="/assets/js/48.aace2b41.js"><link rel="prefetch" href="/assets/js/49.b98dd574.js"><link rel="prefetch" href="/assets/js/5.1e2171bf.js"><link rel="prefetch" href="/assets/js/50.691d5520.js"><link rel="prefetch" href="/assets/js/51.42a6be1a.js"><link rel="prefetch" href="/assets/js/52.410e9d90.js"><link rel="prefetch" href="/assets/js/53.6d4bccc4.js"><link rel="prefetch" href="/assets/js/54.0c2eb9ac.js"><link rel="prefetch" href="/assets/js/55.b51f975d.js"><link rel="prefetch" href="/assets/js/6.33f34053.js"><link rel="prefetch" href="/assets/js/7.ca3accdb.js"><link rel="prefetch" href="/assets/js/8.83046cb2.js"><link rel="prefetch" href="/assets/js/9.adda4238.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c3842fd2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ZY-blog</h3> <p class="description" data-v-59e6cb88>npm install</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ZhiYuan</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="ZY-blog" class="logo"> <span class="site-name">ZY-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/大三课程/" class="nav-link"><i class="undefined"></i>
  大三课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发模式/" class="nav-link"><i class="undefined"></i>
  开发模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZhiYuan-23301024" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    ZhiYuan
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>39</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/大三课程/" class="nav-link"><i class="undefined"></i>
  大三课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发模式/" class="nav-link"><i class="undefined"></i>
  开发模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZhiYuan-23301024" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>计算机网络</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ZhiYuan</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">计算机网络</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>ZhiYuan</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/9/2025</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><blockquote><p>[!NOTE] 给分
期末 50
平时 50 （2小测 实验报告）</p></blockquote> <h2 id="概述">概述</h2> <h3 id="因特网概述">因特网概述</h3> <h4 id="基本概念">基本概念</h4> <p>有链路无链路的节点网络？
<img src="/assets/img/file-20250909140218753.0664eb5c.png" alt=""></p> <p>简单网络的集合--路由器--&gt;互联网-&gt;因特网（最大的互联网)</p> <p>怎么接入：电信、移动、联通</p> <h4 id="简介">简介</h4> <ul><li>因特网是<mark>基于ISP的多层次结构</mark>的互联网络
一层一层地接入，自顶向下树状管理？
<img src="/assets/img/file-20250909140230516.9665cd45.png" alt=""></li></ul> <blockquote><p>[!NOTE] ISP
Internet Service Provider 服务商</p></blockquote> <ul><li><strong>标准化工作</strong>：
因特网草案-&gt;建议标准（RFC）-&gt;因特网标准
面向公众</li> <li>管理结构
<img src="/assets/img/file-20250909140239529.6451db5d.png" alt=""></li></ul> <h3 id="各种交换-电路、分组、报文">各种交换（电路、分组、报文）</h3> <h4 id="电路交换">电路交换</h4> <p>一直占用通信资源，但是实际传输时间往往不到10%，<strong>传输效率低</strong> <img src="/assets/img/file-20250909140254339.5a202136.png" alt=""></p> <h4 id="分组交换">分组交换</h4> <p><img src="/assets/img/file-20250909140257295.f6325f1f.png" alt=""></p> <ul><li>优点：逐段占用通信链路，有较高的通信线路利用率</li> <li>缺点：分组首部增加额外开销，可能出现时延、失序和网络拥堵</li></ul> <blockquote><p>[!NOTE] 丢包和分组交换的关系
Contents</p></blockquote> <h4 id="报文交换">报文交换</h4> <p>不分组的分组交换</p> <p>各个交换直观对比
<img src="/assets/img/file-20250909150332670.fc751ff2.png" alt=""></p> <h3 id="计网之定义和分类">计网之定义和分类</h3> <h4 id="分类">分类</h4> <ul><li>交换方式</li> <li>使用者</li> <li>传输介质</li> <li>覆盖范围 WAN MAN LAN PAN</li> <li>拓扑结构</li></ul> <h3 id="计网的性能指标">计网的性能指标</h3> <blockquote><p>[!NOTE] 实验工具
wireshark
ping
packet tracer</p></blockquote> <h4 id="速率">速率</h4> <ul><li>数据率：每秒传多少个bit，bit/s<mark>10^3进制</mark>s-<mark>10^3进制</mark>s-<mark>10^3进制</mark>^3进制==)</li></ul> <h4 id="带宽">带宽</h4> <ul><li>模拟信号系统：允许通过的信号频带范围？</li> <li>计网：最高通信数据率</li> <li>带宽是单向的？
<img src="/assets/img/file-20250912101049951.b6a110a4.png" alt=""></li></ul> <blockquote><p>[!NOTE] 如果两个接口速率不一致怎么办？</p></blockquote> <h4 id="吞吐量">吞吐量</h4> <ul><li>单位时间通过某个网络或接口的实际数据量
<img src="/assets/img/file-20250912101053346.40f18644.png" alt=""></li></ul> <h4 id="时延">时延</h4> <ul><li><p>数据端到端的耗时
<img src="/assets/img/file-20250912101055102.5580b512.png" alt=""></p></li> <li><p>发送时延：数据从数据源全都跑出去的时间
<section><eqn><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>发送时延</mtext><mo>=</mo><mfrac><mrow><mtext>分组长度</mtext><mo stretchy="false">(</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><mrow><mtext>发送速率</mtext><mo stretchy="false">(</mo><mi>b</mi><mi mathvariant="normal">/</mi><mi>s</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">
  发送时延 = \frac{分组长度 (b)}{发送速率 (b/s)}
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">发送时延</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">发送速率</span><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mord">/</span><span class="mord mathnormal">s</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">分组长度</span><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></eqn></section></p></li> <li><p>传播时延：数据在链路上跑的时间</p> <ul><li><section><eqn><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>传播时延</mtext><mo>=</mo><mfrac><mtext>链路长度</mtext><mtext>电磁波在链路上传播速率</mtext></mfrac></mrow><annotation encoding="application/x-tex">传播时延= \frac{链路长度}{电磁波在链路上传播速率}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">传播时延</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">电磁波在链路上传播速率</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">链路长度</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></eqn></section></li> <li>自由空间&gt;铜线电缆&gt;光纤</li></ul></li> <li><p>排队时延：</p></li> <li><p>处理时延：路由器处理分组的时延</p></li></ul> <blockquote><p>[!NOTE] 可做以下理解
接口速率指的是接口最高速率，接口速率和线路速率共同决定数据速率</p></blockquote> <h4 id="时延带宽积">时延带宽积</h4> <ul><li><section><eqn><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>时延带宽积</mtext><mo>=</mo><mtext>传播时延</mtext><mo>×</mo><mtext>带宽</mtext></mrow><annotation encoding="application/x-tex"> 时延带宽积=传播时延\times带宽 </annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">时延带宽积</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord cjk_fallback">传播时延</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">带宽</span></span></span></span></span></eqn></section></li> <li>线路能“容纳”多少个比特---以比特为单位的链路长度？</li></ul> <h4 id="往返时间">往返时间</h4> <ul><li>双向通信一次的时间
<img src="/assets/img/file-20250912111158870.b79425ee.png" alt=""></li></ul> <h4 id="利用率">利用率</h4> <ul><li>链路利用率</li> <li>网络利用率：链路利用率的加权平均</li> <li><section><eqn><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>D</mi><mtext>（当前时延）</mtext><mo>=</mo><mfrac><mrow><msub><mi>D</mi><mn>0</mn></msub><mtext>（空闲时延）</mtext></mrow><mrow><mn>1</mn><mo>−</mo><mi>U</mi><mtext>（利用率）</mtext></mrow></mfrac></mrow><annotation encoding="application/x-tex"> D（当前时延） = \frac{D_0（空闲时延）}{1-U（利用率）} </annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord cjk_fallback">（当前时延）</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.1297em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mord cjk_fallback">（利用率）</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord cjk_fallback">（空闲时延）</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></eqn></section></li></ul> <blockquote><p>[!NOTE] M/M/1排队模型
基于此模型定义了该公式</p></blockquote> <p><img src="/assets/img/file-20250912121205710.df1f853c.png" alt=""></p> <h4 id="丢包率">丢包率</h4> <p>一段时间内，传输过程中丢失的分组数量和总分组数量的比例
为什么会分组丢失？</p> <ul><li>传输中出现误码，被检测出后丢弃</li> <li>分组交换机根据丢弃策略主动丢弃</li></ul> <blockquote><p>[!NOTE] 丢包对通信的影响？为什么要丢弃
Contents</p></blockquote> <h3 id="计网体系结构">计网体系结构</h3> <h4 id="tcp-ip">TCP/IP</h4> <p>事实上赢得市场的体系</p> <p><img src="/assets/img/file-20250916140247900.7843f660.png" alt="">
为了方便教学，重设假设</p> <p><img src="/assets/img/file-20250916140252240.207d5983.png" alt=""></p> <h4 id="物理层">物理层</h4> <p>介质、硬件型号、信号形状</p> <h4 id="数据链路层">数据链路层</h4> <ul><li><strong>主机标识</strong>：网卡固化的MAC地址</li> <li><strong>如何区分地址和数据</strong>：约定好封装格式</li> <li><strong>如何协调资源争夺</strong></li></ul> <h4 id="网络层">网络层</h4> <ul><li><strong>如何标识各个网络和网络中的主机</strong></li> <li><strong>路由器如何进行分组和路由选择</strong></li></ul> <h4 id="运输层">运输层</h4> <ul><li>如何标识主机与网络通信相关的应用进程</li> <li>如何处理传输差错</li></ul> <h4 id="应用层">应用层</h4> <p>应用协议，实现特定的应用
<img src="/assets/img/file-20250916150325900.b17c262e.png" alt=""></p> <h3 id="网络术语">网络术语</h3> <ul><li>实体：谁是实体取决于从何种角度看待通信双方，信号角度？节点角度？协议角度？</li> <li>协议：两个对等实体在水平方向进行逻辑通信的规则集合
<ul><li>语法：信息交换格式</li> <li>语义：具体通信双方要完成的操作</li> <li>同步：</li></ul></li> <li>服务：
<ul><li>PDU：协议数据单元
<img src="/assets/img/file-20250925190730199.7c025747.png" alt=""></li></ul></li> <li>==数据传输效率 = (应用层有效数据大小) / (总传输数据大小) × 100%​==</li> <li>端到端：主机进程之间的交流</li> <li>点到点：仅限相邻节点之间的交流</li></ul> <h2 id="物理层-2">物理层</h2> <h3 id="概述-2">概述</h3> <p>在传输媒体上传输比特，给其上面的数据链路层提供透明传输比特流的服务</p> <ul><li>机械特性</li> <li>电气特性</li> <li>功能特性</li> <li>过程特性</li></ul> <h3 id="传输方式">传输方式</h3> <h4 id="串行并行">串行并行</h4> <ul><li>串行：发送端和接受端只有一条数据传输线路
<img src="/assets/img/file-20250926101032066.9c2b2557.png" alt=""></li> <li>并行：发送端和接收端有多条数据传输线路
<ul><li><strong>成本高 短距离</strong> <img src="/assets/img/file-20250926101033238.3fa3fe70.png" alt=""></li></ul></li></ul> <h4 id="同步和异步">同步和异步</h4> <ul><li>同步
<ul><li>数据块以字节流的形式传输，字节之间没有间隔和起止位</li> <li>要求双方对标识比特的信号长度达成一致</li> <li>采样过程可能产生误判</li> <li><img src="/assets/img/file-20250926101041616.fe31bb0c.png" alt=""></li></ul></li> <li>异步
<ul><li>字节之间有起止位</li> <li>字节之间的时间间隔不固定</li> <li><img src="/assets/img/file-20250926101044342.5536b7d1.png" alt=""></li></ul></li></ul> <h4 id="通信方向">通信方向</h4> <ul><li>单向</li> <li>双向交替</li> <li>双向同时</li> <li><img src="/assets/img/file-20250926101046604.81676506.png" alt=""></li></ul> <h3 id="编码和调制">编码和调制</h3> <h4 id="基本概念-2">基本概念</h4> <ul><li><p>消息，数据，信号</p></li> <li><p><mark>基带信号</mark>：由信号源发出的原始信号</p></li> <li><p>调制和编码：</p> <ul><li>基带调制：对数字基带信号的波形进行变换，仍是数字基带信号（编码）</li> <li>带通调制：将数字基带信号转换为模拟信号</li> <li><img src="/assets/img/file-20250926101058195.c9a4126c.png" alt=""></li></ul></li> <li><p>码元：信号的编码单元</p> <ul><li>一个码元的信息量取决于编码和调制方式，<mark>看你如何定义</mark></li> <li>波特率：单位时间内码元的数量</li> <li><section><eqn><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>数据传输速率</mtext><mo>=</mo><mtext>波特率</mtext><mo>×</mo><mtext>码元携带信息量</mtext></mrow><annotation encoding="application/x-tex">数据传输速率=波特率\times 码元携带信息量</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">数据传输速率</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord cjk_fallback">波特率</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">码元携带信息量</span></span></span></span></span></eqn></section></li></ul> <blockquote><p>码元携带信息量怎么计算?</p></blockquote> <ul><li><img src="/assets/img/file-20250926111102754.0c7f1275.png" alt=""></li></ul></li></ul> <h4 id="常用编码方式">常用编码方式</h4> <ul><li>不归零制</li> <li>归零制</li> <li>曼彻斯特编码</li> <li>差分曼彻斯特编码</li></ul> <blockquote><p>[!NOTE] 曼彻斯特/差分曼彻斯特编码
Contents</p></blockquote> <h3 id="调制方法">调制方法</h3> <ul><li>调幅</li> <li>调频·</li> <li>调相</li> <li>混合调制法</li></ul> <h3 id="信道极限容量">信道极限容量</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/15/2025, 6:05:09 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#概述" class="sidebar-link reco-side-概述" data-v-b57cc07c>概述</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#因特网概述" class="sidebar-link reco-side-因特网概述" data-v-b57cc07c>因特网概述</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#各种交换-电路、分组、报文" class="sidebar-link reco-side-各种交换-电路、分组、报文" data-v-b57cc07c>各种交换（电路、分组、报文）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#计网之定义和分类" class="sidebar-link reco-side-计网之定义和分类" data-v-b57cc07c>计网之定义和分类</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#计网的性能指标" class="sidebar-link reco-side-计网的性能指标" data-v-b57cc07c>计网的性能指标</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#计网体系结构" class="sidebar-link reco-side-计网体系结构" data-v-b57cc07c>计网体系结构</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#网络术语" class="sidebar-link reco-side-网络术语" data-v-b57cc07c>网络术语</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#物理层-2" class="sidebar-link reco-side-物理层-2" data-v-b57cc07c>物理层</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#概述-2" class="sidebar-link reco-side-概述-2" data-v-b57cc07c>概述</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#传输方式" class="sidebar-link reco-side-传输方式" data-v-b57cc07c>传输方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#编码和调制" class="sidebar-link reco-side-编码和调制" data-v-b57cc07c>编码和调制</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#调制方法" class="sidebar-link reco-side-调制方法" data-v-b57cc07c>调制方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%A4%A7%E4%B8%89%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#信道极限容量" class="sidebar-link reco-side-信道极限容量" data-v-b57cc07c>信道极限容量</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.41a7efc3.js" defer></script><script src="/assets/js/3.9438b39e.js" defer></script><script src="/assets/js/1.0110e015.js" defer></script><script src="/assets/js/4.ccf68770.js" defer></script>
  </body>
</html>
