<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GitFlow概览 | ZY-blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    <link rel="stylesheet" href="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.css">
    <script src="https://github.com/markdown-it/markdown-it/blob/master/bin/markdown-it.js"></script>
    <script src="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
    <meta name="description" content="npm install">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c3842fd2.css" as="style"><link rel="preload" href="/assets/js/app.41a7efc3.js" as="script"><link rel="preload" href="/assets/js/3.9438b39e.js" as="script"><link rel="preload" href="/assets/js/1.0110e015.js" as="script"><link rel="preload" href="/assets/js/27.6ddf99d2.js" as="script"><link rel="prefetch" href="/assets/js/10.60e83816.js"><link rel="prefetch" href="/assets/js/11.6ff53e9e.js"><link rel="prefetch" href="/assets/js/12.e93b5964.js"><link rel="prefetch" href="/assets/js/13.9a6bcee6.js"><link rel="prefetch" href="/assets/js/14.489f6955.js"><link rel="prefetch" href="/assets/js/15.b34b4497.js"><link rel="prefetch" href="/assets/js/16.923a446c.js"><link rel="prefetch" href="/assets/js/17.366d4176.js"><link rel="prefetch" href="/assets/js/18.0c13fd07.js"><link rel="prefetch" href="/assets/js/19.3c7b0a70.js"><link rel="prefetch" href="/assets/js/20.757693e6.js"><link rel="prefetch" href="/assets/js/21.b79a4486.js"><link rel="prefetch" href="/assets/js/22.5dee533b.js"><link rel="prefetch" href="/assets/js/23.3e114d84.js"><link rel="prefetch" href="/assets/js/24.6ad7bc66.js"><link rel="prefetch" href="/assets/js/25.50fc9e58.js"><link rel="prefetch" href="/assets/js/26.c55a6bc3.js"><link rel="prefetch" href="/assets/js/28.d7c048ca.js"><link rel="prefetch" href="/assets/js/29.820b0ccf.js"><link rel="prefetch" href="/assets/js/30.8b688913.js"><link rel="prefetch" href="/assets/js/31.d89a65f9.js"><link rel="prefetch" href="/assets/js/32.682f87a2.js"><link rel="prefetch" href="/assets/js/33.43cd770a.js"><link rel="prefetch" href="/assets/js/34.0e0b6bb5.js"><link rel="prefetch" href="/assets/js/35.360790cc.js"><link rel="prefetch" href="/assets/js/36.c373e5a5.js"><link rel="prefetch" href="/assets/js/37.c758b13a.js"><link rel="prefetch" href="/assets/js/38.f0753ef7.js"><link rel="prefetch" href="/assets/js/39.2891a021.js"><link rel="prefetch" href="/assets/js/4.ccf68770.js"><link rel="prefetch" href="/assets/js/40.c464a6e7.js"><link rel="prefetch" href="/assets/js/41.5b5c806d.js"><link rel="prefetch" href="/assets/js/42.ebe46f86.js"><link rel="prefetch" href="/assets/js/43.adc973c1.js"><link rel="prefetch" href="/assets/js/44.d12706d8.js"><link rel="prefetch" href="/assets/js/45.010a60b1.js"><link rel="prefetch" href="/assets/js/46.892baf4c.js"><link rel="prefetch" href="/assets/js/47.d941552f.js"><link rel="prefetch" href="/assets/js/48.aace2b41.js"><link rel="prefetch" href="/assets/js/49.b98dd574.js"><link rel="prefetch" href="/assets/js/5.1e2171bf.js"><link rel="prefetch" href="/assets/js/50.691d5520.js"><link rel="prefetch" href="/assets/js/51.42a6be1a.js"><link rel="prefetch" href="/assets/js/52.410e9d90.js"><link rel="prefetch" href="/assets/js/53.6d4bccc4.js"><link rel="prefetch" href="/assets/js/54.0c2eb9ac.js"><link rel="prefetch" href="/assets/js/55.b51f975d.js"><link rel="prefetch" href="/assets/js/6.33f34053.js"><link rel="prefetch" href="/assets/js/7.ca3accdb.js"><link rel="prefetch" href="/assets/js/8.83046cb2.js"><link rel="prefetch" href="/assets/js/9.adda4238.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c3842fd2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ZY-blog</h3> <p class="description" data-v-59e6cb88>npm install</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ZhiYuan</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="ZY-blog" class="logo"> <span class="site-name">ZY-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/大三课程/" class="nav-link"><i class="undefined"></i>
  大三课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发模式/" class="nav-link"><i class="undefined"></i>
  开发模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZhiYuan-23301024" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    ZhiYuan
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>39</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/大三课程/" class="nav-link"><i class="undefined"></i>
  大三课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发模式/" class="nav-link"><i class="undefined"></i>
  开发模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZhiYuan-23301024" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>GitFlow概览</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ZhiYuan</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">GitFlow概览</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>ZhiYuan</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/10/2025</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>git</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="gitflow规范">GitFlow规范</h1> <p>今天在B站上刷到了一条讲解gitflow的视频，感觉讲的非常好且通俗易懂，正好本人对规范这件事情比较不怎么了解，便做个总结笔记，视频链接<a href="https://www.bilibili.com/video/BV19e4y1q7JJ/?spm_id_from=333.1391.0.0&amp;vd_source=c25181bdc454f7ad86c8e3737daac0e2" target="_blank" rel="noopener noreferrer">十分钟学会正确的github工作流，和开源作者们使用同一套流程_哔哩哔哩_bilibili<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这个过程我会用草稿纸和作业的关系尽可能讲清楚这个工作流逻辑</p> <h2 id="故事概要">故事概要</h2> <p>想象一下，老师给你和你的小伙伴们布置了一个小组作业，每个人写其中一部分。于是小组组长手里拿到的是作业本体（<strong>远程master分支</strong>），即最后需要直接交付老师的作业，组长把它挂在黑板上，让所有人都能看到这份最终作业的进展。组员则在黑板上贴上自己的解答分工部分（<strong>远程feature分支</strong>）。组长会阅读组员贴在黑板上的这些解答，然后决定是否将这些分工解答的部分写在最终的作业里（<strong>合并远程master和远程feature分支</strong>）。而组员自己的座位离黑板太远了，于是组员手抄了一份作业到自己的作业本上（<strong>拉取远程master分支到本地master分支</strong>），免得来来回回跑看作业长什么样。那么写作业的时候肯定是不能直接在作业本上写的对吧，于是组员会自己在座位上拿一本草稿本（<strong>本地feature分支</strong>）写自己的解题步骤，在草稿本上随便瞎搞都不会影响到作业内容的原始状态。到这就是我们的故事背景。</p> <h2 id="拉取远程master到本地master">拉取远程master到本地master</h2> <p>在开始开发自己负责的需求之前，拉取远程master分支上的内容到本地master</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#克隆远程master到本地mster</span>
<span class="token function">git</span> clone origin master
<span class="token comment">#若克隆到本地以后本地分支不为master，则将其重命名为master</span>
<span class="token function">git</span> branch <span class="token parameter variable">-m</span> master
<span class="token comment">#可使用git branch查看分支列表，带*号的为当前分支</span>
<span class="token function">git</span> branch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="创建本地feature分支">创建本地feature分支</h2> <p>本地master分支是和远程master对应的。就像不能轻易直接对远程主分支进行修改一样，我们也不能轻易地直接在master上做自己的功能开发，而是应该从本地master分出一个自己的feature分支，而本地master仅作为提交使用。<strong>可以理解为master分支是我们领到的作业，而新建一个feature的目的是打开草稿纸，在草稿纸上写完了才能抄到作业上。</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#从本地master分出一个feature分支 feature分支保留了master分支的所有记录</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> my-feature
<span class="token comment">#该过程相当于两条git命令</span>
<span class="token function">git</span> branch my-feature <span class="token comment">#my-feature会继承master的提交</span>
<span class="token function">git</span> checkout my-feature <span class="token comment">#切换当前分支为my-feature</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="在本地feature做提交">在本地feature做提交</h2> <p>当我们在本地feature改完代码之后，就可以在本地feature提交自己的commit了。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>change-file<span class="token operator">&gt;</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token operator">&lt;</span>change-log<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="将本地feature推送到远程feature上">将本地feature推送到远程feature上</h2> <p>当我们在my-feature分支上完成了我们的功能开发以后，我们就可以将它合并到远程my-feature分支上了，<strong>即把自己桌上的草稿纸的结果抄到黑板上自己的解答框里，这个时候可以看看作业本体和自己一开始抄下来的比有没有被更改过，若被更改过则进行接下来的操作，若没有被更改过，则可以叫组长过来验收自己的分工了</strong>。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push origin my-feature
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="再次拉取远程master到本地master">再次拉取远程master到本地master</h2> <p>由于项目开发是多线程的，因此你第一次拉取的主分支，经过你开发的这段时间可能已经迭代了，因此你需要把远程最新主分支拉取到本地master，为下一步检查做准备。<strong>即看看现在作业整体进度，然后把作业现在进展到哪了，把自己桌上的作业更新一下，再检查自己的解答和最新的作业解答是不是兼容。</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout master <span class="token comment">#切换到本地master分支</span>
<span class="token function">git</span> pull origin master <span class="token comment">#更新本地master为远程master最新状态</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>当然你可能会说，啊老师老师那这个过程中作业还是会继续更新啊，那咋办呢，这个之后会说，别急。</p> <h2 id="将本地feature变基到本地master上">将本地feature变基到本地master上</h2> <p>由于本地master此时是最新开发版本，领先了本地feature，因此我们需要将本地feature的提交通过变基的方式与本地master合并，相当于我们的提交是基于最新版本的远程master做的更改。这个过程可能出现rebase conflict，那么就需要手动选择自己想要哪一行代码了。<strong>这个过程相当于把自己草稿纸上的内容写到自己抄下来的最新的作业上。</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> rebase master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="将本地feature强制推送到远程feature上">将本地feature强制推送到远程feature上</h2> <p>这个时候我们完成了本地feature和最新master的最新合并测试，确信是可以交上去和远程主分支合并了，因此我们更新远程feature分支为我们本地改好的可以提交的feature分支。<strong>即将我们写好的作业（我们负责的那部分）写在黑板上</strong>。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#强制更新远程feature为本地feature</span>
<span class="token function">git</span> push <span class="token parameter variable">-f</span> origin my-feature
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="提交pull-request">提交pull request</h2> <p>直接在github仓库里点击<code>new pull request</code>向管理员发起合并请求，<strong>相当于告诉组长你的作业分工写完了，可以抄到最后的作业上了</strong>。</p> <h2 id="组长审核后合并">组长审核后合并</h2> <p>仓库管理员审核你的feature和远程master分支的，然后就可以点击仓库里的merge合并你的请求了。<strong>恭喜，你完成了一你的作业分工</strong></p> <h2 id="结语">结语</h2> <p>对于这个过程中不详细的部分，比如<strong>管理员审核的时候需要审核哪些点</strong>，<strong>几种合并方式有哪些具体的不同</strong>等等，之后的文章里再一一说明</p> <p>新增
后来问了标哥关于我提交的同时有个同事也提交了造成的冲突怎么解决
我觉得标哥说的很对
<img src="/assets/img/25081205.77c465f8.png" alt=""></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/15/2025, 6:05:09 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/GitFlow%E8%A7%84%E8%8C%83.html#故事概要" class="sidebar-link reco-side-故事概要" data-v-b57cc07c>故事概要</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/GitFlow%E8%A7%84%E8%8C%83.html#拉取远程master到本地master" class="sidebar-link reco-side-拉取远程master到本地master" data-v-b57cc07c>拉取远程master到本地master</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/GitFlow%E8%A7%84%E8%8C%83.html#创建本地feature分支" class="sidebar-link reco-side-创建本地feature分支" data-v-b57cc07c>创建本地feature分支</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/GitFlow%E8%A7%84%E8%8C%83.html#在本地feature做提交" class="sidebar-link reco-side-在本地feature做提交" data-v-b57cc07c>在本地feature做提交</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/GitFlow%E8%A7%84%E8%8C%83.html#将本地feature推送到远程feature上" class="sidebar-link reco-side-将本地feature推送到远程feature上" data-v-b57cc07c>将本地feature推送到远程feature上</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/GitFlow%E8%A7%84%E8%8C%83.html#再次拉取远程master到本地master" class="sidebar-link reco-side-再次拉取远程master到本地master" data-v-b57cc07c>再次拉取远程master到本地master</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/GitFlow%E8%A7%84%E8%8C%83.html#将本地feature变基到本地master上" class="sidebar-link reco-side-将本地feature变基到本地master上" data-v-b57cc07c>将本地feature变基到本地master上</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/GitFlow%E8%A7%84%E8%8C%83.html#将本地feature强制推送到远程feature上" class="sidebar-link reco-side-将本地feature强制推送到远程feature上" data-v-b57cc07c>将本地feature强制推送到远程feature上</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/GitFlow%E8%A7%84%E8%8C%83.html#提交pull-request" class="sidebar-link reco-side-提交pull-request" data-v-b57cc07c>提交pull request</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/GitFlow%E8%A7%84%E8%8C%83.html#组长审核后合并" class="sidebar-link reco-side-组长审核后合并" data-v-b57cc07c>组长审核后合并</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/GitFlow%E8%A7%84%E8%8C%83.html#结语" class="sidebar-link reco-side-结语" data-v-b57cc07c>结语</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.41a7efc3.js" defer></script><script src="/assets/js/3.9438b39e.js" defer></script><script src="/assets/js/1.0110e015.js" defer></script><script src="/assets/js/27.6ddf99d2.js" defer></script>
  </body>
</html>
