<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Springboot应用概览 | ZY-blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    <link rel="stylesheet" href="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.css">
    <script src="https://github.com/markdown-it/markdown-it/blob/master/bin/markdown-it.js"></script>
    <script src="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
    <meta name="description" content="npm install">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c3842fd2.css" as="style"><link rel="preload" href="/assets/js/app.41a7efc3.js" as="script"><link rel="preload" href="/assets/js/3.9438b39e.js" as="script"><link rel="preload" href="/assets/js/1.0110e015.js" as="script"><link rel="preload" href="/assets/js/40.c464a6e7.js" as="script"><link rel="prefetch" href="/assets/js/10.60e83816.js"><link rel="prefetch" href="/assets/js/11.6ff53e9e.js"><link rel="prefetch" href="/assets/js/12.e93b5964.js"><link rel="prefetch" href="/assets/js/13.9a6bcee6.js"><link rel="prefetch" href="/assets/js/14.489f6955.js"><link rel="prefetch" href="/assets/js/15.b34b4497.js"><link rel="prefetch" href="/assets/js/16.923a446c.js"><link rel="prefetch" href="/assets/js/17.366d4176.js"><link rel="prefetch" href="/assets/js/18.0c13fd07.js"><link rel="prefetch" href="/assets/js/19.3c7b0a70.js"><link rel="prefetch" href="/assets/js/20.757693e6.js"><link rel="prefetch" href="/assets/js/21.b79a4486.js"><link rel="prefetch" href="/assets/js/22.5dee533b.js"><link rel="prefetch" href="/assets/js/23.3e114d84.js"><link rel="prefetch" href="/assets/js/24.6ad7bc66.js"><link rel="prefetch" href="/assets/js/25.50fc9e58.js"><link rel="prefetch" href="/assets/js/26.c55a6bc3.js"><link rel="prefetch" href="/assets/js/27.6ddf99d2.js"><link rel="prefetch" href="/assets/js/28.d7c048ca.js"><link rel="prefetch" href="/assets/js/29.820b0ccf.js"><link rel="prefetch" href="/assets/js/30.8b688913.js"><link rel="prefetch" href="/assets/js/31.d89a65f9.js"><link rel="prefetch" href="/assets/js/32.682f87a2.js"><link rel="prefetch" href="/assets/js/33.43cd770a.js"><link rel="prefetch" href="/assets/js/34.0e0b6bb5.js"><link rel="prefetch" href="/assets/js/35.360790cc.js"><link rel="prefetch" href="/assets/js/36.c373e5a5.js"><link rel="prefetch" href="/assets/js/37.c758b13a.js"><link rel="prefetch" href="/assets/js/38.f0753ef7.js"><link rel="prefetch" href="/assets/js/39.2891a021.js"><link rel="prefetch" href="/assets/js/4.ccf68770.js"><link rel="prefetch" href="/assets/js/41.5b5c806d.js"><link rel="prefetch" href="/assets/js/42.ebe46f86.js"><link rel="prefetch" href="/assets/js/43.adc973c1.js"><link rel="prefetch" href="/assets/js/44.d12706d8.js"><link rel="prefetch" href="/assets/js/45.010a60b1.js"><link rel="prefetch" href="/assets/js/46.892baf4c.js"><link rel="prefetch" href="/assets/js/47.d941552f.js"><link rel="prefetch" href="/assets/js/48.aace2b41.js"><link rel="prefetch" href="/assets/js/49.b98dd574.js"><link rel="prefetch" href="/assets/js/5.1e2171bf.js"><link rel="prefetch" href="/assets/js/50.691d5520.js"><link rel="prefetch" href="/assets/js/51.42a6be1a.js"><link rel="prefetch" href="/assets/js/52.410e9d90.js"><link rel="prefetch" href="/assets/js/53.6d4bccc4.js"><link rel="prefetch" href="/assets/js/54.0c2eb9ac.js"><link rel="prefetch" href="/assets/js/55.b51f975d.js"><link rel="prefetch" href="/assets/js/6.33f34053.js"><link rel="prefetch" href="/assets/js/7.ca3accdb.js"><link rel="prefetch" href="/assets/js/8.83046cb2.js"><link rel="prefetch" href="/assets/js/9.adda4238.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c3842fd2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ZY-blog</h3> <p class="description" data-v-59e6cb88>npm install</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ZhiYuan</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="ZY-blog" class="logo"> <span class="site-name">ZY-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/大三课程/" class="nav-link"><i class="undefined"></i>
  大三课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发模式/" class="nav-link"><i class="undefined"></i>
  开发模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZhiYuan-23301024" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    ZhiYuan
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>39</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/大三课程/" class="nav-link"><i class="undefined"></i>
  大三课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发模式/" class="nav-link"><i class="undefined"></i>
  开发模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZhiYuan-23301024" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Springboot应用概览</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ZhiYuan</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Springboot应用概览</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>ZhiYuan</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/11/2025</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Springboot</span><span class="tag-item" data-v-8a445198>java</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="springboot框架">Springboot框架</h1> <h2 id="什么是maven">什么是maven</h2> <h3 id="一、maven-的核心定义与核心作用">一、Maven 的核心定义与核心作用</h3> <p>Maven 是 Apache 基金会维护的 <strong>Java 项目管理工具</strong>，主要用于 <strong>自动化构建、依赖管理</strong> 和 <strong>项目标准化</strong>。其核心特点包括：</p> <ol><li><strong>项目对象模型（POM）</strong><br>
通过 XML 文件（<code>pom.xml</code>）定义项目的依赖、插件、构建流程等信息，实现配置与代码的分离。</li> <li><strong>依赖管理</strong><br>
自动从远程仓库下载所需的第三方库（如 Spring、JUnit），并递归处理依赖关系，避免手动管理 JAR 包的繁琐。例如，若项目依赖 <code>A.jar</code>，而 <code>A.jar</code> 又依赖 <code>B.jar</code>，Maven 会一并下载并配置。</li> <li><strong>标准化构建流程</strong><br>
提供预定义的构建生命周期（如 <code>compile</code>、<code>test</code>、<code>package</code>），通过命令（如 <code>mvn install</code>）自动执行编译、测试、打包等操作。</li></ol> <h3 id="二、本地仓库的配置与核心作用">二、本地仓库的配置与核心作用</h3> <p><strong>本地仓库（Local Repository）</strong> 是 Maven 在开发者计算机上的 <strong>依赖缓存目录</strong>，其核心意义在于：</p> <ol><li><p><strong>依赖存储机制</strong></p> <ul><li><strong>默认路径</strong>：<code>用户目录/.m2/repository</code>（例如 Windows 的 <code>C:\Users\用户名\.m2\repository</code>）。</li> <li><strong>功能</strong>：存储从远程仓库下载的 JAR 包，避免重复下载。例如，首次构建项目时会下载依赖到本地，后续构建直接使用缓存。</li></ul></li> <li><p><strong>配置方法</strong><br>
通过修改 Maven 的 <code>settings.xml</code> 文件（位于 <code>Maven安装目录/conf/</code> 或用户目录的 <code>.m2/</code> 下）中的 <code>&lt;localRepository&gt;</code> 标签，可自定义路径：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>settings</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>localRepository</span><span class="token punctuation">&gt;</span></span>D:\my-maven-repo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>localRepository</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>settings</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>此配置适用于需要将仓库存储在非系统盘或团队统一路径的场景。</p></li> <li><p><strong>依赖查找优先级</strong><br>
Maven 在构建时按以下顺序查找依赖：</p> <ul><li><strong>本地仓库</strong> → <strong>中央仓库（默认远程仓库）</strong> → <strong>自定义远程仓库</strong>（如公司私服）。若本地已有依赖，直接使用；否则从远程下载并缓存到本地。</li></ul></li></ol> <h3 id="三、本地仓库与远程仓库的关系">三、本地仓库与远程仓库的关系</h3> <table><thead><tr><th><strong>对比维度</strong></th> <th><strong>本地仓库</strong></th> <th><strong>远程仓库</strong></th></tr></thead> <tbody><tr><td><strong>存储位置</strong></td> <td>开发者本地计算机</td> <td>远程服务器（如中央仓库、公司私服）</td></tr> <tr><td><strong>访问速度</strong></td> <td>高速（无需网络）</td> <td>依赖网络带宽（可能需配置镜像加速）</td></tr> <tr><td><strong>更新机制</strong></td> <td>手动删除或通过 <code>mvn -U</code> 强制更新</td> <td>自动下载新版本（SNAPSHOT 版本会实时更新）</td></tr> <tr><td><strong>典型用途</strong></td> <td>缓存依赖，减少重复下载</td> <td>提供公共或私有依赖的集中存储</td></tr></tbody></table> <h3 id="四、实际应用场景与问题解决">四、实际应用场景与问题解决</h3> <ol><li><p><strong>依赖冲突</strong><br>
当多个依赖引用了不同版本的同一库时，可通过 <code>&lt;dependencyManagement&gt;</code> 统一版本号。</p></li> <li><p><strong>离线构建</strong><br>
使用 <code>mvn -o</code> 命令可在无网络时基于本地仓库构建项目。</p></li> <li><p><strong>镜像加速</strong><br>
在 <code>settings.xml</code> 中配置阿里云镜像，替换默认中央仓库以加速下载：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mirror</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>aliyun<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mirrorOf</span><span class="token punctuation">&gt;</span></span>central<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mirrorOf</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>https://maven.aliyun.com/repository/public<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mirror</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ol> <h3 id="总结">总结</h3> <p>Maven 通过 <strong>POM 模型</strong> 和 <strong>仓库体系</strong> 简化了 Java 项目管理，而本地仓库作为其核心组件，显著提升了构建效率。合理配置本地仓库路径（如避免系统盘空间不足）和镜像仓库，可进一步优化开发体验。</p> <h2 id="web后端开发总览">Web后端开发总览</h2> <ul><li>静态资源：服务器上存储的不会改变的数据</li> <li>动态资源：根据用户请求而变化的资源</li> <li>B/S架构：浏览器/服务器</li> <li>C/S架构：客户端/服务端</li></ul> <h2 id="springboot-web入门">SpringBoot Web入门</h2> <h4 id="springbootweb入门程序">SpringBootWeb入门程序</h4> <ul><li><p>创建spring依赖</p></li> <li><p>构建入门级代码</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>demo</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">RequestMapping</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">RestController</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@RestController</span><span class="token comment">//表示当前类是一个请求处理类</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloController</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">)</span><span class="token comment">//标识请求路径</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;name: &quot;</span><span class="token operator">+</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span>  <span class="token string">&quot;Hello &quot;</span><span class="token operator">+</span>name<span class="token operator">+</span><span class="token string">&quot;~&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="http协议-超文本传输协议">HTTP协议（超文本传输协议）</h3> <ul><li>基于TCP协议</li> <li>基于请求-响应模型</li> <li>是无状态的协议，多次请求之间不能共享数据</li></ul> <h4 id="请求数据格式">请求数据格式</h4> <ul><li><p><strong>请求行</strong>：描述请求的方式、路径和协议版本</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/brand/findALL?name=OPPO&amp;status=1</span> <span class="token http-version property">HTTP/1.1</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">/brand</span> <span class="token http-version property">HTTP/1.1</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong>请求头</strong>：若干个键值对</p> <ul><li><strong>Host</strong>:请求的主机名</li> <li><strong>User-Agent</strong>:浏览器版本</li> <li><strong>Accept</strong>:标识浏览器能接受的资源类型</li> <li><strong>Accept-Language</strong>:浏览器偏好的语言</li> <li><strong>Accept-Encoding</strong>:浏览器可以接受的压缩类型</li> <li><strong>Content-Type</strong>:请求主题的数据类型</li> <li><strong>Content-Length</strong>:请求主体的大小（字节）</li></ul></li> <li><p><strong>请求体</strong>：POST请求，存放请求参数</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;brandName&quot;</span><span class="token operator">:</span><span class="token string">&quot;黑马&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;companyName&quot;</span><span class="token operator">:</span><span class="token string">&quot;黑马程序员&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <h4 id="请求数据获取">请求数据获取</h4> <p>服务器自动获取请求数据并封装到一个HTTPServletRequest对象里</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>demo</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">jakarta<span class="token punctuation">.</span>servlet<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">HttpServletRequest</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">RequestMapping</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">RestController</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@RestController</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RequestController</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/request&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//获取请求方式</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//获取请求的url地址</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getRequestURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//获取请求协议</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getProtocol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//获取请求参数 -name</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getParameter</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//获取请求头 -Accept</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Accept&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;OK&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h4 id="响应数据格式">响应数据格式</h4> <ul><li><p><strong>响应行</strong>：协议、状态码和描述</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token response-status"><span class="token http-version property">HTTP/1.1</span> <span class="token status-code number">200</span> <span class="token reason-phrase string">OK</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>状态码：</p> <ul><li>1XX：响应中临时状态码标识请求已经被接受，提示下一步操作</li> <li>2XX：标识请求被成功接受并且被处理完毕</li> <li>3XX：重定向，要求浏览器再发起一次请求</li> <li>4XX：客户端错误，访问资源不存在，禁止访问等</li> <li>5XX：服务端错误，比如服务端做了非法操作</li></ul></li> <li><p><strong>响应头</strong>：键值对</p></li> <li><p><strong>响应体</strong>：json数据</p></li></ul> <h3 id="springbootweb案例">SpringBootWeb案例</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>demo<span class="token punctuation">.</span>controller</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">cn<span class="token punctuation">.</span>hutool<span class="token punctuation">.</span>core<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IoUtil</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>demo<span class="token punctuation">.</span>pojo<span class="token punctuation">.</span></span><span class="token class-name">User</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>tomcat<span class="token punctuation">.</span>util<span class="token punctuation">.</span>http<span class="token punctuation">.</span>fileupload<span class="token punctuation">.</span></span><span class="token class-name">IOUtils</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">RequestMapping</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">RestController</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">File</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">FileInputStream</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">InputStream</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>nio<span class="token punctuation">.</span>charset<span class="token punctuation">.</span></span><span class="token class-name">StandardCharsets</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>time<span class="token punctuation">.</span></span><span class="token class-name">LocalDateTime</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>time<span class="token punctuation">.</span>format<span class="token punctuation">.</span></span><span class="token class-name">DateTimeFormatter</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayList</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@RestController</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/list&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> <span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//加载并读取数据文件</span>
        <span class="token class-name">InputStream</span> in <span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span><span class="token string">&quot;user.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> lines<span class="token operator">=</span><span class="token class-name">IoUtil</span><span class="token punctuation">.</span><span class="token function">readLines</span><span class="token punctuation">(</span>in<span class="token punctuation">,</span> <span class="token class-name">StandardCharsets</span><span class="token punctuation">.</span><span class="token constant">UTF_8</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//解析数据</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> userList<span class="token operator">=</span>lines<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>line<span class="token operator">-&gt;</span><span class="token punctuation">{</span>
            <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> parts<span class="token operator">=</span>line<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Integer</span> id<span class="token operator">=</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>parts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> username<span class="token operator">=</span>parts<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> password<span class="token operator">=</span>parts<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> name<span class="token operator">=</span>parts<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token class-name">Integer</span> age<span class="token operator">=</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>parts<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">LocalDateTime</span> updateTime<span class="token operator">=</span><span class="token class-name">LocalDateTime</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>parts<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token class-name">DateTimeFormatter</span><span class="token punctuation">.</span><span class="token function">ofPattern</span><span class="token punctuation">(</span><span class="token string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span>username<span class="token punctuation">,</span>password<span class="token punctuation">,</span>name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>updateTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span>  userList<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>​																							<strong>UserController类</strong></p></li></ul> <h2 id="分层解耦">分层解耦</h2> <h3 id="web开发三层架构">web开发三层架构</h3> <ul><li><code>Dao:</code>数据访问，统一的接口和规范，<strong>面向接口编程</strong></li> <li><code>Service</code>:逻辑处理</li> <li><code>Controller:</code>接收请求，响应数据</li></ul> <h3 id="分层解耦概念">分层解耦概念</h3> <ul><li>耦合：衡量软件中各个层/各个模块的依赖关联程度</li> <li>内聚：软件中各个功能模块内部的功能联系</li></ul> <blockquote><p><em><strong>软件设计原则：高内聚低耦合</strong></em></p></blockquote> <h3 id="ioc和di入门">IOC和DI入门</h3> <p>用容器储存服务类、DAO类等类产生的 对象，调用的时候从容器中取</p> <ul><li>控制反转：简称IOC，对象的控制权由程序自身转移到外部容器</li> <li>依赖注入：简称DI，容器为应用程序提供运行时依赖的资源</li> <li>Bean对象：IOC容器中创建、管理的对象</li></ul> <h4 id="入门程序">入门程序</h4> <ul><li><p><em>将Dao和Service的实现类交给IOC容器处理</em></p> <p><code>加入@Component标签</code></p></li> <li><p><em>为Controller和Service注入运行时依赖的对象</em></p> <p><code>加入@Autowired标签</code></p></li></ul> <h4 id="ioc详解">IOC详解</h4> <ul><li><p>要把某个对象交给IOC容器处理，需要在对应的类上加入如下注解之一</p> <table><thead><tr><th>注解</th> <th>说明</th> <th>位置</th></tr></thead> <tbody><tr><td>@Component</td> <td>声明bean的基础注解</td> <td>不属于以下三类时使用</td></tr> <tr><td>@Controller</td> <td>@Component的衍生注解</td> <td>标注在控制层上</td></tr> <tr><td>@Service</td> <td>@Component的衍生注解</td> <td>标注在业务层上</td></tr> <tr><td>@Repository</td> <td>@Component的衍生注解</td> <td>标注在数据访问层上（由于与mybatis结合，用的少）</td></tr></tbody></table> <p>IOC中每一个bean都有名字，默认类名（首字母小写）</p> <p>自定义为<code>@Component(&quot;name&quot;)</code></p></li> <li><p>如果bean的注解想要生效，<strong>还需要被组件扫描注解@ComponentScan扫描到</strong>，该注解没有显式的配置，但是实际上<strong>包含在启动类声明注解@SpringBootApplication中</strong>，默认扫描范围是启动类所在包和其子包</p></li></ul> <h4 id="di详解">DI详解</h4> <ul><li><p>属性注入</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">Service</span> service<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>构造器注入</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">UserService</span> userService<span class="token punctuation">;</span>
<span class="token annotation punctuation">@AutoWired</span>
<span class="token keyword">public</span> <span class="token class-name">UserController</span><span class="token punctuation">(</span><span class="token class-name">UserService</span> userService<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>userService<span class="token operator">=</span>userService<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>setter注入</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">UserService</span> userService<span class="token punctuation">;</span>
<span class="token annotation punctuation">@AutoWired</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setUserService</span><span class="token punctuation">(</span><span class="token class-name">UserService</span> userService<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>userService<span class="token operator">=</span>userService<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p><strong>解决定义了多个bean报错</strong></p> <ul><li><p>@Primary</p> <p><strong>在你想用的组件里加入，提高优先级</strong></p></li> <li><p>@Qualifier</p> <p><code>@Qualifier(bean的名字)</code></p></li> <li><p>@Resource</p> <p><code>将@AutoWired替换为@Resource(name=&quot;bean的名字&quot;)</code></p></li></ul></li></ul> <h2 id="jdbc">JDBC</h2> <p><em>java database connectivity 使用java语言操作关系型数据库的一套API</em></p> <ul><li><strong>JDBC的MySql实现</strong></li> <li><strong>JDBC的Oracle实现</strong></li> <li><strong>JDBC的SqlServer实现</strong></li></ul> <p>以上统称为<strong>驱动</strong></p> <h3 id="入门程序-2">入门程序</h3> <ul><li><p>需求：基于JDBC程序，执行update语句（update user set age =25 where id =1）</p></li> <li><p>步骤</p> <ul><li><p>构建maven项目，引入驱动依赖，连接数据库</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupid</span><span class="token punctuation">&gt;</span></span>com.mysql<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupid</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mysql-connector-j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>8.0.33<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupid</span><span class="token punctuation">&gt;</span></span>org.junit.jupiter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupid</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>junit-jupiter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>5.9.3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>space</span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>space</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupid</span><span class="token punctuation">&gt;</span></span>org.projectlombok<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupid</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>lombok<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.18.30<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></li> <li><p>代码实现</p></li></ul></li></ul> <h2 id="工程规范">工程规范</h2> <h3 id="工程搭建">工程搭建</h3> <ul><li><p>web开发起步依赖、<strong>mybatis</strong>、mysql驱动、<strong>lombok</strong></p></li> <li><p>创建数据库表dept,并且在application.yml中配置数据库基本信息</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>spring.application.name=staffManage
<span class="token comment">#数据库配置数据</span>
spring.datasource.url=jdbc<span class="token punctuation">:</span>mysql//localhost<span class="token punctuation">:</span>3306/staffManage
spring.datasource.driver<span class="token punctuation">-</span>class<span class="token punctuation">-</span>name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=082109Zhr
<span class="token comment">#Mybatis</span>
mybatis.configuration.log<span class="token punctuation">-</span>impl=org.apache.ibatis.logging.stdout.StdOutImpl
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>准备代码结构，引入实体类dept以及统一的相应结果封装类Result</p> <ul><li>controller</li> <li>mapper</li> <li>service</li> <li><strong>pojo(实体类)</strong></li></ul></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span><span class="token string">&quot;操作成功&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span>...
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">org<span class="token punctuation">.</span>example<span class="token punctuation">.</span>staffmanage<span class="token punctuation">.</span>pojo</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">AllArgsConstructor</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">Data</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">NoArgsConstructor</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Data</span>
<span class="token annotation punctuation">@AllArgsConstructor</span>
<span class="token annotation punctuation">@NoArgsConstructor</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Result</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> code<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> msg<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Object</span> data<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Result</span> <span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Result</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        result<span class="token punctuation">.</span>code<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        result<span class="token punctuation">.</span>msg<span class="token operator">=</span><span class="token string">&quot;success&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Result</span> <span class="token function">success</span><span class="token punctuation">(</span><span class="token class-name">Object</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Result</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        result<span class="token punctuation">.</span>code<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        result<span class="token punctuation">.</span>msg<span class="token operator">=</span><span class="token string">&quot;success&quot;</span><span class="token punctuation">;</span>
        result<span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Result</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token class-name">String</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Result</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        result<span class="token punctuation">.</span>code<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        result<span class="token punctuation">.</span>msg<span class="token operator">=</span>msg<span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h3 id="接口开发">接口开发</h3> <h2 id="nginx配置">Nginx配置</h2> <ul><li><p>server</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>server<span class="token punctuation">{</span>
    listen <span class="token number">80</span>;
    server_name localhost;
    
    location /api/<span class="token punctuation">{</span>
    proxy_pass http<span class="token operator">:</span><span class="token comment">//localhost:8080/admin/;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>负载均衡配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>upstream webservers<span class="token punctuation">{</span>
    server <span class="token number">192.100</span>.<span class="token number">100</span><span class="token operator">:</span><span class="token number">8080</span>;
    server <span class="token number">122.122</span>.<span class="token number">111.8080</span>;
<span class="token punctuation">}</span>

server<span class="token punctuation">{</span>
    listen <span class="token number">80</span>;
    server_name localhost;
    
    location /api/<span class="token punctuation">{</span>
    proxy_pass http<span class="token operator">:</span><span class="token comment">//webservers:8080/admin/;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>可以让配置较高的服务器优先分配</p></li></ul> <h2 id="api规范">API规范</h2> <p><strong>knife4j插件</strong></p> <p>在配置类配置好拦截器和静态资源映射</p> <div class="language-Java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 配置类，注册web层相关组件
 */</span>
<span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WebMvcConfiguration</span> <span class="token keyword">extends</span> <span class="token class-name">WebMvcConfigurationSupport</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">JwtTokenAdminInterceptor</span> jwtTokenAdminInterceptor<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 注册自定义拦截器
     *
     * @param registry
     */</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">addInterceptors</span><span class="token punctuation">(</span><span class="token class-name">InterceptorRegistry</span> registry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;开始注册自定义拦截器...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registry<span class="token punctuation">.</span><span class="token function">addInterceptor</span><span class="token punctuation">(</span>jwtTokenAdminInterceptor<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">addPathPatterns</span><span class="token punctuation">(</span><span class="token string">&quot;/admin/**&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">excludePathPatterns</span><span class="token punctuation">(</span><span class="token string">&quot;/admin/employee/login&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 通过knife4j生成接口文档
     * @return
     */</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">Docket</span> <span class="token function">docket</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ApiInfo</span> apiInfo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ApiInfoBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">title</span><span class="token punctuation">(</span><span class="token string">&quot;苍穹外卖项目接口文档&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token string">&quot;2.0&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">&quot;苍穹外卖项目接口文档&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Docket</span> docket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Docket</span><span class="token punctuation">(</span><span class="token class-name">DocumentationType</span><span class="token punctuation">.</span><span class="token constant">SWAGGER_2</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">apiInfo</span><span class="token punctuation">(</span>apiInfo<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">apis</span><span class="token punctuation">(</span><span class="token class-name">RequestHandlerSelectors</span><span class="token punctuation">.</span><span class="token function">basePackage</span><span class="token punctuation">(</span><span class="token string">&quot;com.sky.controller&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">paths</span><span class="token punctuation">(</span><span class="token class-name">PathSelectors</span><span class="token punctuation">.</span><span class="token function">any</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> docket<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 设置静态资源映射
     * @param registry
     */</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">addResourceHandlers</span><span class="token punctuation">(</span><span class="token class-name">ResourceHandlerRegistry</span> registry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;启动静态资源映射&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registry<span class="token punctuation">.</span><span class="token function">addResourceHandler</span><span class="token punctuation">(</span><span class="token string">&quot;/doc.html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addResourceLocations</span><span class="token punctuation">(</span><span class="token string">&quot;classpath:/META-INF/resources/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registry<span class="token punctuation">.</span><span class="token function">addResourceHandler</span><span class="token punctuation">(</span><span class="token string">&quot;/webjars/**&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addResourceLocations</span><span class="token punctuation">(</span><span class="token string">&quot;classpath:/META-INF/resources/webjars/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#什么是maven" class="sidebar-link reco-side-什么是maven" data-v-b57cc07c>什么是maven</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#一、maven-的核心定义与核心作用" class="sidebar-link reco-side-一、maven-的核心定义与核心作用" data-v-b57cc07c>一、Maven 的核心定义与核心作用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#二、本地仓库的配置与核心作用" class="sidebar-link reco-side-二、本地仓库的配置与核心作用" data-v-b57cc07c>二、本地仓库的配置与核心作用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#三、本地仓库与远程仓库的关系" class="sidebar-link reco-side-三、本地仓库与远程仓库的关系" data-v-b57cc07c>三、本地仓库与远程仓库的关系</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#四、实际应用场景与问题解决" class="sidebar-link reco-side-四、实际应用场景与问题解决" data-v-b57cc07c>四、实际应用场景与问题解决</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#web后端开发总览" class="sidebar-link reco-side-web后端开发总览" data-v-b57cc07c>Web后端开发总览</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#springboot-web入门" class="sidebar-link reco-side-springboot-web入门" data-v-b57cc07c>SpringBoot Web入门</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#http协议-超文本传输协议" class="sidebar-link reco-side-http协议-超文本传输协议" data-v-b57cc07c>HTTP协议（超文本传输协议）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#springbootweb案例" class="sidebar-link reco-side-springbootweb案例" data-v-b57cc07c>SpringBootWeb案例</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#分层解耦" class="sidebar-link reco-side-分层解耦" data-v-b57cc07c>分层解耦</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#web开发三层架构" class="sidebar-link reco-side-web开发三层架构" data-v-b57cc07c>web开发三层架构</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#分层解耦概念" class="sidebar-link reco-side-分层解耦概念" data-v-b57cc07c>分层解耦概念</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#ioc和di入门" class="sidebar-link reco-side-ioc和di入门" data-v-b57cc07c>IOC和DI入门</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#jdbc" class="sidebar-link reco-side-jdbc" data-v-b57cc07c>JDBC</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#入门程序-2" class="sidebar-link reco-side-入门程序-2" data-v-b57cc07c>入门程序</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#工程规范" class="sidebar-link reco-side-工程规范" data-v-b57cc07c>工程规范</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#工程搭建" class="sidebar-link reco-side-工程搭建" data-v-b57cc07c>工程搭建</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#接口开发" class="sidebar-link reco-side-接口开发" data-v-b57cc07c>接口开发</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#nginx配置" class="sidebar-link reco-side-nginx配置" data-v-b57cc07c>Nginx配置</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Springboot%E5%BA%94%E7%94%A8%E6%A6%82%E8%A7%88.html#api规范" class="sidebar-link reco-side-api规范" data-v-b57cc07c>API规范</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.41a7efc3.js" defer></script><script src="/assets/js/3.9438b39e.js" defer></script><script src="/assets/js/1.0110e015.js" defer></script><script src="/assets/js/40.c464a6e7.js" defer></script>
  </body>
</html>
