<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对象逃逸 | ZY-blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    <link rel="stylesheet" href="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.css">
    <script src="https://github.com/markdown-it/markdown-it/blob/master/bin/markdown-it.js"></script>
    <script src="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
    <meta name="description" content="npm install">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c3842fd2.css" as="style"><link rel="preload" href="/assets/js/app.41a7efc3.js" as="script"><link rel="preload" href="/assets/js/3.9438b39e.js" as="script"><link rel="preload" href="/assets/js/1.0110e015.js" as="script"><link rel="preload" href="/assets/js/43.adc973c1.js" as="script"><link rel="prefetch" href="/assets/js/10.60e83816.js"><link rel="prefetch" href="/assets/js/11.6ff53e9e.js"><link rel="prefetch" href="/assets/js/12.e93b5964.js"><link rel="prefetch" href="/assets/js/13.9a6bcee6.js"><link rel="prefetch" href="/assets/js/14.489f6955.js"><link rel="prefetch" href="/assets/js/15.b34b4497.js"><link rel="prefetch" href="/assets/js/16.923a446c.js"><link rel="prefetch" href="/assets/js/17.366d4176.js"><link rel="prefetch" href="/assets/js/18.0c13fd07.js"><link rel="prefetch" href="/assets/js/19.3c7b0a70.js"><link rel="prefetch" href="/assets/js/20.757693e6.js"><link rel="prefetch" href="/assets/js/21.b79a4486.js"><link rel="prefetch" href="/assets/js/22.5dee533b.js"><link rel="prefetch" href="/assets/js/23.3e114d84.js"><link rel="prefetch" href="/assets/js/24.6ad7bc66.js"><link rel="prefetch" href="/assets/js/25.50fc9e58.js"><link rel="prefetch" href="/assets/js/26.c55a6bc3.js"><link rel="prefetch" href="/assets/js/27.6ddf99d2.js"><link rel="prefetch" href="/assets/js/28.d7c048ca.js"><link rel="prefetch" href="/assets/js/29.820b0ccf.js"><link rel="prefetch" href="/assets/js/30.8b688913.js"><link rel="prefetch" href="/assets/js/31.d89a65f9.js"><link rel="prefetch" href="/assets/js/32.682f87a2.js"><link rel="prefetch" href="/assets/js/33.43cd770a.js"><link rel="prefetch" href="/assets/js/34.0e0b6bb5.js"><link rel="prefetch" href="/assets/js/35.360790cc.js"><link rel="prefetch" href="/assets/js/36.c373e5a5.js"><link rel="prefetch" href="/assets/js/37.c758b13a.js"><link rel="prefetch" href="/assets/js/38.f0753ef7.js"><link rel="prefetch" href="/assets/js/39.2891a021.js"><link rel="prefetch" href="/assets/js/4.ccf68770.js"><link rel="prefetch" href="/assets/js/40.c464a6e7.js"><link rel="prefetch" href="/assets/js/41.5b5c806d.js"><link rel="prefetch" href="/assets/js/42.ebe46f86.js"><link rel="prefetch" href="/assets/js/44.d12706d8.js"><link rel="prefetch" href="/assets/js/45.010a60b1.js"><link rel="prefetch" href="/assets/js/46.892baf4c.js"><link rel="prefetch" href="/assets/js/47.d941552f.js"><link rel="prefetch" href="/assets/js/48.aace2b41.js"><link rel="prefetch" href="/assets/js/49.b98dd574.js"><link rel="prefetch" href="/assets/js/5.1e2171bf.js"><link rel="prefetch" href="/assets/js/50.691d5520.js"><link rel="prefetch" href="/assets/js/51.42a6be1a.js"><link rel="prefetch" href="/assets/js/52.410e9d90.js"><link rel="prefetch" href="/assets/js/53.6d4bccc4.js"><link rel="prefetch" href="/assets/js/54.0c2eb9ac.js"><link rel="prefetch" href="/assets/js/55.b51f975d.js"><link rel="prefetch" href="/assets/js/6.33f34053.js"><link rel="prefetch" href="/assets/js/7.ca3accdb.js"><link rel="prefetch" href="/assets/js/8.83046cb2.js"><link rel="prefetch" href="/assets/js/9.adda4238.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c3842fd2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ZY-blog</h3> <p class="description" data-v-59e6cb88>npm install</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ZhiYuan</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="ZY-blog" class="logo"> <span class="site-name">ZY-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/大三课程/" class="nav-link"><i class="undefined"></i>
  大三课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发模式/" class="nav-link"><i class="undefined"></i>
  开发模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZhiYuan-23301024" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    ZhiYuan
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>39</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/大三课程/" class="nav-link"><i class="undefined"></i>
  大三课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发模式/" class="nav-link"><i class="undefined"></i>
  开发模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZhiYuan-23301024" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>对象逃逸</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ZhiYuan</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">对象逃逸</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>ZhiYuan</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/14/2025</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>jvm</span><span class="tag-item" data-v-8a445198>java</span></i></div></div> <div class="theme-reco-content content__default"><p>在 Java 虚拟机（尤其是 HotSpot）的语境中，“对象逃逸”是指<strong>在方法内部创建的对象被外部作用域引用或访问的现象</strong>。这意味着对象超出了其创建方法的作用域范围，可能导致无法享受 JIT 编译器基于逃逸分析的优化（如栈上分配）。以下从定义、判断标准和优化影响三个角度详细说明：</p> <hr> <h3 id="一、对象逃逸的定义与核心概念">一、对象逃逸的定义与核心概念</h3> <p><strong>对象逃逸的本质是作用域突破</strong>。当一个对象在方法内部创建后，如果其引用被传递到方法外部（例如赋值给全局变量、作为返回值传递、被其他线程访问等），则称该对象“逃逸”了当前方法的作用域。<br> <strong>逃逸的三种状态</strong>（按严重程度排序）：</p> <ol><li><p><strong>全局逃逸（Global Escape）</strong></p> <ul><li>对象被赋值给静态变量（<code>static</code>字段）或类变量</li> <li>对象作为当前方法的返回值（例如 <code>return new Object()</code>）</li> <li>对象被其他线程访问（线程逃逸）<br> <em>示例代码：</em></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EscapeExample</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Object</span> globalObj<span class="token punctuation">;</span> <span class="token comment">// 静态变量导致逃逸</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">getObj</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回值导致逃逸</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p><strong>参数逃逸（Arg Escape）</strong></p> <ul><li>对象作为参数传递给其他方法，但未进一步逃逸到全局范围（例如仅在被调方法内部使用）<br> <em>示例代码：</em></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Object</span> localObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">otherMethod</span><span class="token punctuation">(</span>localObj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 参数传递，但otherMethod未将其暴露给全局作用域</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p><strong>无逃逸（No Escape）</strong></p> <ul><li>对象仅在创建它的方法内部使用，生命周期随方法结束而终止（例如局部变量未被外部引用）<br> <em>示例代码：</em></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">safeMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Object</span> localObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>localObj<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 对象未逃逸</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ol> <hr> <h3 id="二、如何判断对象是否逃逸">二、如何判断对象是否逃逸？</h3> <p>通过以下特征快速识别：</p> <table><thead><tr><th><strong>判断依据</strong></th> <th><strong>逃逸状态</strong></th> <th><strong>示例场景</strong></th></tr></thead> <tbody><tr><td>对象赋值给静态/全局变量</td> <td>全局逃逸</td> <td><code>public static Object obj = new Object();</code></td></tr> <tr><td>对象作为方法返回值</td> <td>全局逃逸</td> <td><code>return new StringBuilder();</code></td></tr> <tr><td>对象通过参数传递到外部方法</td> <td>参数逃逸</td> <td><code>externalMethod(new Object())</code></td></tr> <tr><td>对象仅被局部变量引用</td> <td>无逃逸</td> <td>方法内临时使用的计算对象</td></tr></tbody></table> <p><strong>关键原则</strong>：</p> <blockquote><p>若方法内 <code>new</code> 的对象<strong>可能</strong>在方法外被访问，则发生逃逸。</p></blockquote> <hr> <h3 id="三、逃逸对-jit-优化的直接影响">三、逃逸对 JIT 优化的直接影响</h3> <p>当对象<strong>未逃逸</strong>时，JIT 编译器可触发以下优化：</p> <ol><li><p><strong>标量替换（Scalar Replacement）</strong></p> <ul><li>将对象拆解为基本类型（标量），直接在栈上分配其字段，避免创建完整对象。<br> <em>优化效果：</em> 减少堆内存占用，降低 GC 压力。</li></ul></li> <li><p><strong>栈上分配（Stack Allocation）</strong></p> <ul><li>对象本身在栈帧中分配（而非堆），随方法结束自动销毁。<br> <em>技术说明</em>：HotSpot 实际通过标量替换模拟栈分配，而非物理栈分配。</li></ul></li> <li><p><strong>锁消除（Lock Elision）</strong></p> <ul><li>若对象未逃逸到其他线程，移除其同步锁操作（如 <code>synchronized</code> 块）。</li></ul></li></ol> <p><strong>反例</strong>：若对象逃逸，则必须分配在堆上，无法享受上述优化。</p> <hr> <h3 id="四、编程实践建议">四、编程实践建议</h3> <p>为最大化利用逃逸分析优化，应：</p> <ol><li><p><strong>缩小对象作用域</strong></p> <ul><li>优先使用局部变量而非成员变量。</li> <li>避免直接返回对象，改为返回其数据（例如 <code>return sb.toString()</code> 而非 <code>return sb</code>）。</li></ul></li> <li><p><strong>警惕隐式逃逸</strong></p> <ul><li>内部类隐式持有外部类引用（如 <code>Runnable</code> 中访问外部对象）可能导致逃逸。</li></ul></li> <li><p><strong>验证优化效果</strong></p> <ul><li>JVM 参数：<div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token parameter variable">-XX:+DoEscapeAnalysis</span>      <span class="token comment"># 开启逃逸分析（默认开启）</span>
<span class="token parameter variable">-XX:+PrintEscapeAnalysis</span>   <span class="token comment"># 打印分析结果</span>
<span class="token parameter variable">-XX:+EliminateAllocations</span>  <span class="token comment"># 开启标量替换（默认开启）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul></li></ol> <hr> <h3 id="总结">总结</h3> <blockquote><p><strong>对象逃逸</strong> = 方法内对象被外部引用 → <strong>导致</strong>：无法享受栈分配/标量替换等优化 → <strong>应对</strong>：控制对象作用域，优先局部化使用。<br>
HotSpot 的逃逸分析是 JIT 优化的基石，理解其机制有助于编写高性能代码。但需注意：即使对象未逃逸，实际是否优化仍受编译器策略、资源限制等因素影响。</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%AF%B9%E8%B1%A1%E9%80%83%E9%80%B8.html#一、对象逃逸的定义与核心概念" class="sidebar-link reco-side-一、对象逃逸的定义与核心概念" data-v-b57cc07c>一、对象逃逸的定义与核心概念</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%AF%B9%E8%B1%A1%E9%80%83%E9%80%B8.html#二、如何判断对象是否逃逸" class="sidebar-link reco-side-二、如何判断对象是否逃逸" data-v-b57cc07c>二、如何判断对象是否逃逸？</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%AF%B9%E8%B1%A1%E9%80%83%E9%80%B8.html#三、逃逸对-jit-优化的直接影响" class="sidebar-link reco-side-三、逃逸对-jit-优化的直接影响" data-v-b57cc07c>三、逃逸对 JIT 优化的直接影响</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%AF%B9%E8%B1%A1%E9%80%83%E9%80%B8.html#四、编程实践建议" class="sidebar-link reco-side-四、编程实践建议" data-v-b57cc07c>四、编程实践建议</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%AF%B9%E8%B1%A1%E9%80%83%E9%80%B8.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.41a7efc3.js" defer></script><script src="/assets/js/3.9438b39e.js" defer></script><script src="/assets/js/1.0110e015.js" defer></script><script src="/assets/js/43.adc973c1.js" defer></script>
  </body>
</html>
